<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Wildlife Rescue</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/index.css">
</head>

<body>
	<header>
		<img src="../images/logo.jpg" alt="Spring Bird logo" height="90">
		<h1>ONTARIO WILDLIFE RESCUE</h1>
		<h3>Protect, Rescue, Adopt, Repeat</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
		<li><a href="index.html" class="current">Home</a></li>
			<li><a href="index.html">Wildlife Centres</a></li>
            <li><a href="#">WildLife</a>
            <ul>
              <li><a href="#">Giant Pandas</a></li>
              <li><a href="#">Sea Turtles</a></li>
              <li><a href="#">Birds</a>
              <ul>
				<li><a href="#">Spring Birds</a></li>
                <li><a href="#">Winter Birds</a></li>
              </ul>
              </li>    
              <li><a href="#">Rhinos</a></li>
              <li><a href="#">Whales</a></li>
            </ul>
            </li>
    		<li class="lastitem"><a href="#">About Us</a>
				<ul>
                <li><a href="#">Our History</a></li>
                <li><a href="#">Board of Directors</a></li>
                <li><a href="#">Past Events</a>
                <ul>
                  <li><a href="#">2017</a></li>
                  <li><a href="#">2016</a></li>
                  <li><a href="#">2015</a></li>
                  <li><a href="#">2014</a></li>                 			
                </ul>
            </li>
        </ul>    				
		</li>         
    	</ul>
    </nav>
	<aside id="sidebarB"><!-- The side bar on the left side of the page-->
		<h2>Quick Links</h2><br>
		<p>
			<a href="../pages/index.html"><img src="../images/home.png" alt="Home"><br></a>
			<p id="imagecaption">Home<p><br>
			<a href="../pages/images.html"><img src="../images/image.jpg" alt="Images"></a><br>
			<p id="imagecaption">Wildlife Centres<p><br>
			<a href="../pages/video.html"><img src="../images/video.jpeg" alt="Video"></a><br>
			<p id="imagecaption">WildLife<p><br>
			<a href="../pages/contact.html"><img src="../images/contact.png" alt="Contact" ></a><br>
			<p id="imagecaption">About Us<p><br>
		</p>
	</aside>
	<main id="sidebarA"><!-- The side bar on the middle side of the page-->
		<h2>ONTARIO WILDLIFE RESCUE</h2><br>
		<img src="../images/sanctuary.jpg" >
		<article>
			<p><br>The goal of Ontario Wildlife Rescue is to help raise money for wildlife 
			rescue centres across Ontario. Rehabilitation and wildlife rescue centre’s are not 
			government funded in Ontario. They are completely dependent on donations and the public 
			support. The smaller centres in particular do not have fundraising systems and spend most 
			of their time and resources looking after animals.</p>
		<p>
			The first 24 to 48 hours after a wild animal is found is the most critical. They usually 
			have been without food or water for a while and are confused and afraid. Connecting with a 
			wildlife professional quickly can save their life. Use this site to locate a wildlife rescue 
			centre in your area or a centre that specializes in a particular species.
		</p>
		</article>
		<img src="../images/sanctuary1.jpg" width="450" height="300">
	</main>
	<aside id="sidebarC"><!-- The side bar on the right side of the page-->
	<h2>Tourist Centres</h2><br>
		<ul>
			<li><a href="#">Cambridge</a></li>
            <li><a href="#">Waterloo</a></li>
			<li><a href="#">African Lion Safari</a></li>
		</ul><br>
	<h2>Creative Facts</h2><br>
		<ul>
			<li><a href="#">Captive Breeding</a></li>
            <li><a href="#">Predator and Prey</a></li>
			<li><a href="#">Capacity and Habitat</a></li>
		</ul>
	</aside>
	<footer>
		<p>&copy; 2021, Parvathy Suresh 8764553</p>
	</footer>
</body>
</html>
