<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Wildlife Rescue</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="stylesheet" href="../styles/contact.css">
</head>

<body>
	<script>
		function myFunction() {
		  location.replace("https://www.w3schools.com")
		}
	</script>
	<header>
		<img src="../images/logo.jpg" alt="Spring Bird logo" height="90">
		<h1>ONTARIO WILDLIFE RESCUE</h1>
		<h3>Protect, Rescue, Adopt, Repeat</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
		<li><a href="index.html" class="current">Home</a></li>
			<li><a href="index.html">Wildlife Centres</a></li>
            <li><a href="#">WildLife</a>
            <ul>
              <li><a href="#">Giant Pandas</a></li>
              <li><a href="#">Sea Turtles</a></li>
              <li><a href="#">Birds</a>
              <ul>
				<li><a href="#">Spring Birds</a></li>
                <li><a href="#">Winter Birds</a></li>
              </ul>
              </li>    
              <li><a href="#">Rhinos</a></li>
              <li><a href="#">Whales</a></li>
            </ul>
            </li>
    		<li class="lastitem"><a href="#">About Us</a>
				<ul>
                <li><a href="#">Our History</a></li>
                <li><a href="#">Board of Directors</a></li>
                <li><a href="#">Past Events</a>
                <ul>
                  <li><a href="#">2017</a></li>
                  <li><a href="#">2016</a></li>
                  <li><a href="#">2015</a></li>
                  <li><a href="#">2014</a></li>                 			
                </ul>
            </li>
        </ul>    				
		</li>         
    	</ul>
    </nav>
	<aside id="sidebarB"><!-- The side bar on the left side of the page-->
		<h2>Quick Links</h2><br>
		<p>
			<a href="../pages/index.html"><img src="../images/home.png" alt="Home"><br></a>
			<p id="imagecaption">Home<p><br>
			<a href="../pages/images.html"><img src="../images/image.jpg" alt="Images"></a><br>
			<p id="imagecaption">Wildlife Centres<p><br>
			<a href="../pages/video.html"><img src="../images/video.jpeg" alt="Video"></a><br>
			<p id="imagecaption">WildLife<p><br>
			<a href="../pages/contact.html"><img src="../images/contact.png" alt="Contact" ></a><br>
			<p id="imagecaption">About Us<p><br>
		</p>
	</aside>
	<main id="sidebarA"><!-- The side bar on the middle side of the page-->
		<article>
			<h2>PLEASE ENTER DETAILS TO REGISTER:</h2><br>
				<form name="email_form" method="Post" action="../pages/contactsuccess.html" >
						
					<label for="fname">First Name: </label>
					<input type="text" name="fname" id="fname" autofocus required><br><br>
					
					<label for="lname">Last Name: </label>
					<input type="text" name="lname" id="lname" required><br><br>
							
					<label for="email">Email: </label>
					<input type="email" name="email" id="email" required><br><br>
					
					<label for="address">Address: </label>
					<input type="text" name="address" id="address"><br><br>
							
					<label for="number">Phone Number: </label>
					<input type="text" name="number" id="number"><br><br>
					
					<label for="city">Select City/Province:</label>
					<select name="city">
						<optgroup label="Ontario">
							<option value="Brockville">Brockville</option>
							<option value="Hamilton">Hamilton</option>
							<option value="Kenora">Kenora</option>
						</optgroup>
						<optgroup label="Alberta">
							<option value="Airdrie">Airdrie</option>
							<option value="Calgary">Calgary</option>
							<option value="St. Albert">St. Albert</option>
						</optgroup>
						<optgroup label="Manitoba">
							<option value="Thompson">Thompson</option>
							<option value="Winkler">Winkler</option>
							<option value="Brandon">Brandon</option>
						</optgroup>
					</select><br><br>
					
					<label for="city">Select Foods:</label>
					<select name="city" size="4" multiple>
						<option value="volvo">Mushroom </option>
						<option value="saab">Spinach </option>
						<option value="opel">Lemon </option>
						<option value="audi">Orange </option>
					</select><br><br>
							
					<label for="city">Comments:</label><br><br>
					<textarea name="comments" placeholder="If you have any comments.Please enter them here."></textarea><br><br>
							
					<input type="submit" name="register" id="button" value="Submit">
					<input type="reset" name="reset" id="reset" value="Reset"><br>
				</form>
		</article>
	</main>
	<aside id="sidebarC"><!-- The side bar on the right side of the page-->
	<h2>CHOOSE DETAILS</h2><br>
		
		<label for="city">Select Gender:</label><br><br>
		<input type="radio" name="gender" value="male"> Male<br>
		<input type="radio" name="gender" value="female"> Female<br>
		<input type="radio" name="gender" value="others"> Others<br>
		<br>					
		<label for="city">Favourite Tourist Spots:</label><br><br>
		<input type="checkbox" name="places" value="Waterloo"> Waterloo<br>
		<input type="checkbox" name="places" value="Cambridge">Cambridge<br>
		<input type="checkbox" name="places" value="Toronto"> Toronto<br>
	</aside>
	<footer>
		<p>&copy; 2021, Parvathy Suresh 8764553</p>
	</footer>
</body>
</html>
