<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Wildlife Rescue</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
</head>

<body>
	<header>
		<img src="../images/logo.jpg" alt="Spring Bird logo" height="90">
		<h1>ONTARIO WILDLIFE RESCUE</h1>
		<h3>Protect, Rescue, Adopt, Repeat</h3>
	</header>
	<nav id="nav_menu">
    	<ul>
		<li><a href="index.html" class="current">Home</a></li>
			<li><a href="index.html">Wildlife Centres</a></li>
            <li><a href="#">WildLife</a>
            <ul>
              <li><a href="#">Giant Pandas</a></li>
              <li><a href="#">Sea Turtles</a></li>
              <li><a href="#">Birds</a>
              <ul>
				<li><a href="#">Spring Birds</a></li>
                <li><a href="#">Winter Birds</a></li>
              </ul>
              </li>    
              <li><a href="#">Rhinos</a></li>
              <li><a href="#">Whales</a></li>
            </ul>
            </li>
    		<li class="lastitem"><a href="#">About Us</a>
				<ul>
                <li><a href="#">Our History</a></li>
                <li><a href="#">Board of Directors</a></li>
                <li><a href="#">Past Events</a>
                <ul>
                  <li><a href="#">2017</a></li>
                  <li><a href="#">2016</a></li>
                  <li><a href="#">2015</a></li>
                  <li><a href="#">2014</a></li>                 			
                </ul>
            </li>
        </ul>    				
		</li>         
    	</ul>
    </nav>
	<aside id="sidebarB"><!-- The side bar on the left side of the page-->
		<h2>Quick Links</h2><br>
		<p>
			<a href="../pages/index.html"><img src="../images/home.png" alt="Home" width="100" height="70"><br></a>
			<p id="imagecaption">Home<p><br>
			<a href="../pages/images.html"><img src="../images/image.jpg" alt="Images" width="100" height="70"></a><br>
			<p id="imagecaption">Wildlife Centres<p><br>
			<a href="../pages/video.html"><img src="../images/video.jpeg" alt="Video" width="100" height="70"></a><br>
			<p id="imagecaption">WildLife<p><br>
			<a href="../pages/contact.html"><img src="../images/contact.png" alt="Contct" width="100" height="70"></a><br>
			<p id="imagecaption">About Us<p><br>
		</p>
	</aside>
	<main id="sidebarA"><!-- The side bar on the middle side of the page-->
	</main>
	<aside id="sidebarC"><!-- The side bar on the right side of the page-->
	</aside>
	<footer>
		<p>&copy; 2021, Parvathy Suresh 8764553</p>
	</footer>
</body>
</html>
